{
  "details": {
    "methodFqn": "main.AuthenticationService.CreateVerificationCode",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "10"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NjAxMzg2MTQsInN1YiI6IjdjYTQ3YjMzLTVhNjUtNDBjMC05YTE1LTBiMjBkY2IwNjM4NSJ9.ub7_2vup3jchcBDol-pRH-guxxwlfCW5bYzRYTJfL2Q"
      },
      {
        "key": "Platform",
        "value": "IOS"
      },
      {
        "key": "System-Version",
        "value": "14.1"
      },
      {
        "key": "Model",
        "value": "iPhone 11"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      }
    ],
    "disableServerCertificateValidation": true
  },
  "requests": [
    {
      "location": "CreateVerificationCode-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}