{
  "details": {
    "methodFqn": "main.AuthenticationService.CreateVerificationCode",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "10"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTc3MTk5NTcsInN1YiI6ImQ0MTg2N2JhLWNhYjUtNDE5NS04ZWI1LWRkNjg5OWRkYWI2NSJ9.mU-Z-ybl_0zP-o6AXzFOVm6q8N8kHpld2PZh6rEHX-I"
      },
      {
        "key": "Platform",
        "value": "IOS"
      },
      {
        "key": "System-Version",
        "value": "14"
      },
      {
        "key": "Model",
        "value": "iPhone 11"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      }
    ],
    "disableServerCertificateValidation": true
  },
  "requests": [
    {
      "location": "CreateVerificationCode-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}