{
  "details": {
    "methodFqn": "main.AuthenticationService.CreateVerificationCode",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "105"
      },
      {
        "key": "Access-Token",
        "value": "{{ accesstoken }}"
      },
      {
        "key": "Platform",
        "value": "IOS"
      },
      {
        "key": "System-Version",
        "value": "14.1"
      },
      {
        "key": "Model",
        "value": "iPhone 11"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "{{ firebasecloudmessagingid }}"
      }
    ],
    "disableServerCertificateValidation": true
  },
  "requests": [
    {
      "location": "CreateVerificationCode-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}