{
  "details": {
    "methodFqn": "main.AuthenticationService.CreateVerificationCode",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "10"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTczODIxNTcsInN1YiI6IjNhMWVjNzA5LWVmMDEtNGQ1Mi1hNjUwLWNhYjI0NDZmNjUxMyJ9.jkvPr_R59op6wBN-rEC3Vp671RWMq1rMg-_hmBDehOk"
      },
      {
        "key": "Platform",
        "value": "IOS"
      },
      {
        "key": "System-Version",
        "value": "14"
      },
      {
        "key": "Model",
        "value": "iPhone 11"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      }
    ],
    "disableServerCertificateValidation": true
  },
  "requests": [
    {
      "location": "CreateVerificationCode-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}