{
  "details": {
    "methodFqn": "main.AuthenticationService.CreateVerificationCode",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "10"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTk5OTUwNDQsInN1YiI6ImM4OGIyZjkwLTY1MjktNGMyOS1hZGQxLWFiNGYxNzJlOTc1OCJ9.Hf9h10vNsQql-xVo0R27AOZMYyTGGgLlHit7SECdaX8"
      },
      {
        "key": "Platform",
        "value": "IOS"
      },
      {
        "key": "System-Version",
        "value": "14"
      },
      {
        "key": "Model",
        "value": "iPhone 11"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      }
    ],
    "disableServerCertificateValidation": true
  },
  "requests": [
    {
      "location": "CreateVerificationCode-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}