{
  "details": {
    "methodFqn": "main.AuthenticationService.ListSession",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "O8pzXjp4QMk4cAD60dHeoOnxdVsDc9"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTUxNjcwOTEsInN1YiI6IjRiYjdhNjc5LTliNzEtNDQwMC1iYjllLThhYzk1MTkzMjQ0ZiJ9.gGRQEiZdk4fInW-6fpch1Hbd5POUueh94FzJBPTRYaA"
      }
    ]
  },
  "requests": [
    {
      "location": "ListSession-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}