{
  "details": {
    "methodFqn": "main.AuthenticationService.RefreshToken",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "10"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NjAzMzU5MjAsInN1YiI6ImZiMjA5MTgzLWJiNWUtNDY1Yy1hMTI0LTFjZWIxZTM4Zjk4NiJ9.YMEx_Ncu3t0T6Y3GqPPwYWaUd1nuw1Tpr98V5gqePyk"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      }
    ]
  },
  "requests": [
    {
      "location": "RefreshToken-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}