{
  "details": {
    "methodFqn": "main.AuthenticationService.SignOut",
    "metadata": [
      {
        "key": "Authorization",
        "value": "{{ authorization }}"
      },
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "Access-Token",
        "value": "{{ accesstoken }}"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "{{ firebasecloudmessagingid }}"
      }
    ]
  },
  "requests": [
    {
      "location": "SignOut-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}