{
  "details": {
    "methodFqn": "main.AuthenticationService.SignIn",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "10"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTY0MzMzNjUsInN1YiI6IjE3NzRkOTZiLTZkMjgtNGM5OC1hNzUwLTg5YTVlOTBlMGE2NCJ9.wJR9sQEMyz64guaqrPs72kA1PwNmeQUcH-gnXGrBSU4"
      },
      {
        "key": "Platform",
        "value": "IOS"
      },
      {
        "key": "System-Version",
        "value": "14"
      },
      {
        "key": "Model",
        "value": "iPhone 11"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      }
    ]
  },
  "requests": [
    {
      "location": "SignIn-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}