{
  "details": {
    "methodFqn": "main.AuthenticationService.SignOut",
    "metadata": [
      {
        "key": "Authorization",
        "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTMwNzk2OTksInN1YiI6IjFmOGFkZTc2LWQ3N2ItNDQ2Yi04YjkwLTNmYThjNTdkZjU0YiJ9.WyZ1F2x4FTmpKr4cIBb9iNhvqLLHxylKc6F-aarx4n8"
      },
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "O8pzXjp4QMk4cAD60dHeoOnxdVsDc9"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      }
    ]
  },
  "requests": [
    {
      "location": "SignOut-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}