{
  "details": {
    "methodFqn": "main.AuthenticationService.SignIn",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "105"
      },
      {
        "key": "Access-Token",
        "value": "{{ accesstoken }}"
      },
      {
        "key": "Platform",
        "value": "IOS"
      },
      {
        "key": "System-Version",
        "value": "14.1"
      },
      {
        "key": "Model",
        "value": "iPhone 11"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "{{ firebasecloudmessagingid }}"
      }
    ]
  },
  "requests": [
    {
      "location": "SignIn-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}