{
  "details": {
    "methodFqn": "main.AuthenticationService.SignIn",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "10"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NjAwNjAyNDcsInN1YiI6ImQxNDgxMzRkLTNmMjktNGVlMS05MDU5LWU4OGQxMWJlYjQ4OCJ9.LAW4VSiPgeoZaE8d-rXIUi8DxPyaETW9HZaTTXb2MaM"
      },
      {
        "key": "Platform",
        "value": "IOS"
      },
      {
        "key": "System-Version",
        "value": "14.1"
      },
      {
        "key": "Model",
        "value": "iPhone 11"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      }
    ]
  },
  "requests": [
    {
      "location": "SignIn-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}