{
  "details": {
    "methodFqn": "main.AuthenticationService.SignUp",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "10"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTc4OTI4NDYsInN1YiI6IjE3YjFlZGQxLWQ0NzQtNDBjOS04ZmVkLTdmNGQxZjY0ZGRhYiJ9.t3t90ZMk4Brk-JWaf2E2mYWuqn8KCmZKVRVsmWuX1XI"
      },
      {
        "key": "Platform",
        "value": "IOS"
      },
      {
        "key": "System-Version",
        "value": "14"
      },
      {
        "key": "Model",
        "value": "iPhone 11"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      }
    ]
  },
  "requests": [
    {
      "location": "SignUp-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}