{
  "details": {
    "methodFqn": "main.AuthenticationService.SignUp",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "10"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "O8pzXjp4QMk4cAD60dHeoOnxdVsDc9"
      },
      {
        "key": "Platform",
        "value": "IOS"
      },
      {
        "key": "System-Version",
        "value": "14"
      },
      {
        "key": "Model",
        "value": "iPhone 11"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      }
    ]
  },
  "requests": [
    {
      "location": "SignUp-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}