{
  "details": {
    "methodFqn": "main.UserService.GetUser",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "O8pzXjp4QMk4cAD60dHeoOnxdVsDc9"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTMxNTkxMTIsInN1YiI6IjcwOWI0MWM0LTAxMmMtNGQ2Mi05MDM2LWNiYzQwNWJlZWQ2YSJ9.WvtMARulCt4BGOqq4YvvS7_3ldd9jL_HTGd8QCgndlc"
      }
    ]
  },
  "requests": [
    {
      "location": "GetUser-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}