{
  "details": {
    "methodFqn": "main.UserService.UpdateUserAddress",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "Access-Token",
        "value": "O8pzXjp4QMk4cAD60dHeoOnxdVsDc9"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTU1OTE4NTcsInN1YiI6ImY4NDgyNDNhLTQyOTYtNDlmYi05ODU2LWNlZjMyZmQxNmEyZSJ9.tylEBQTsWgaAgANBUaqzxLFjY-S957r83xEbsCVWLfM"
      }
    ]
  },
  "requests": [
    {
      "location": "UpdateUserAddress-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}