{
  "details": {
    "methodFqn": "main.ObjectStorageService.GetPresignedPutObject",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "10"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTczODIxNTcsInN1YiI6IjNhMWVjNzA5LWVmMDEtNGQ1Mi1hNjUwLWNhYjI0NDZmNjUxMyJ9.jkvPr_R59op6wBN-rEC3Vp671RWMq1rMg-_hmBDehOk"
      },
      {
        "key": "Platform",
        "value": "iOS"
      },
      {
        "key": "System-Version",
        "value": "14"
      },
      {
        "key": "Model",
        "value": "iPhone 11"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTczOTQyNjAsInN1YiI6IjljMzk4NjdiLTRlYTMtNGFkZi1hZmQ5LWFkMzFmYmVlN2E4ZCJ9.aKYSJvZWNHcsYqs6qPhQVgYEPaChBYcQ8VpEJQr-XEw"
      }
    ]
  },
  "requests": [
    {
      "location": "GetPresignedPutObject-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}