{
  "details": {
    "methodFqn": "main.ApplicationService.DeleteApplication",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "Access-Token",
        "value": "{{ accesstoken }}"
      },
      {
        "key": "Platform",
        "value": "IOS"
      },
      {
        "key": "System-Version",
        "value": "14"
      },
      {
        "key": "Model",
        "value": "iPhone 11"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "{{ firebasecloudmessagingid }}"
      },
      {
        "key": "Authorization",
        "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTYxODIwMzYsInN1YiI6Ijg5NDBmMmEyLWUxN2ItNDBjZi1iNmE3LWYyZDRlNzY0OTdmYSJ9.KlW9gQQs8pjevlzU-Hh0U5xC3WfxBaRVJfuwVFqTJ6c"
      }
    ]
  },
  "requests": [
    {
      "location": "DeleteApplication-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}