{
  "details": {
    "methodFqn": "main.PermissionService.CreatePermission",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "10"
      },
      {
        "key": "Access-Token",
        "value": "{{ accesstoken }}"
      },
      {
        "key": "Platform",
        "value": "IOS"
      },
      {
        "key": "System-Version",
        "value": "14.1"
      },
      {
        "key": "Model",
        "value": "iPhone 11"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "{{ firebasecloudmessagingid }}"
      },
      {
        "key": "Authorization",
        "value": "{{ authorization }}"
      }
    ]
  },
  "requests": [
    {
      "location": "CreatePermission-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}