{
  "details": {
    "methodFqn": "main.PermissionService.ListPermission",
    "metadata": [
      {
        "key": "device-id",
        "value": "10"
      },
      {
        "key": "platform",
        "value": "IOS"
      },
      {
        "key": "system-version",
        "value": "14.1"
      },
      {
        "key": "model",
        "value": "iPhone 11"
      },
      {
        "key": "firebase-cloud-messaging-id",
        "value": "{{ firebasecloudmessagingid }}"
      },
      {
        "key": "authorization",
        "value": "{{ authorization }}"
      },
      {
        "key": "access-token",
        "value": "{{ accesstoken }}"
      }
    ]
  },
  "requests": [
    {
      "location": "ListPermission-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}