{
  "details": {
    "methodFqn": "main.BusinessService.CreatePartnerApplication",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "Access-Token",
        "value": "O8pzXjp4QMk4cAD60dHeoOnxdVsDc9"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTU3NDE5NjYsInN1YiI6IjgwNzA1Y2IwLTI2M2UtNDk2ZS1hODQ1LTc3ZTlmNDlhZjUzZiJ9.Il7zIVpHRCl-Gek6JtnGAJSZnAC6ZOaFMnaApYJi9xY"
      }
    ]
  },
  "requests": [
    {
      "location": "CreatePartnerApplication-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}