{
  "details": {
    "methodFqn": "main.BusinessService.CreatePartnerApplication",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "O8pzXjp4QMk4cAD60dHeoOnxdVsDc9"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTU2ODA3NDUsInN1YiI6IjdmYjdjOWI0LTNlMjktNDVhYy05MjhiLTA2NTZhMjIyMzNjNiJ9.fPgIVzhvdj3Z01m_GCJkpe_CjzQv9VY7MFcYDGVbqYo"
      }
    ]
  },
  "requests": [
    {
      "location": "CreatePartnerApplication-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}