{
  "details": {
    "methodFqn": "main.BusinessService.DeleteBusinessRole",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTY2ODg2MTIsInN1YiI6IjRiMzZkNTBhLWJjNTItNGVkNS04YTNhLTZkNjQ0YjM2MDMyMyJ9._YU5N0u205AEq3iKR0jqRnKchC9dJHDRL9rMSTF-vY4"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTY3MTQwNzMsInN1YiI6ImI3ZWEwMTQyLWRiY2QtNDA0NS04MGVjLWQ2ZTNhODMwOWQ3OCJ9.Slk3kr8RfXEzT6NdbPRN1bVWv2frj0BIHStAxN6DhUQ"
      }
    ]
  },
  "requests": [
    {
      "location": "DeleteBusinessRole-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}