{
  "details": {
    "methodFqn": "main.BusinessService.Feed",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTY0MjYxMjksInN1YiI6IjRhNGNiNzU5LTk2NzktNGNjMC04ZGVmLWNkNTcxOTQwODdmMCJ9.o8PDEB1gGAk78H3UyRcNxSfDFzswAS5dOo4w1IQ9muw"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer"
      }
    ]
  },
  "requests": [
    {
      "location": "Feed-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}