{
  "details": {
    "methodFqn": "main.BusinessService.Feed",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NjA2NjUyMzAsInN1YiI6IjE4YTZmNmE0LWI1NTYtNGI3MC04YzdiLWNkZTgxYjNiOWFjZSJ9.ZgvXgQhegZ17FDs3ZXuCJbvHJSX9LQe13XSpB71YeMo"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer"
      }
    ]
  },
  "requests": [
    {
      "location": "Feed-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}