{
  "details": {
    "methodFqn": "main.BusinessService.Feed",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTkyMDk5MTQsInN1YiI6IjNiN2QyYWIxLTllNjEtNGMzMy04NDY0LTliMGE3N2EyMzQzNSJ9.Uj6d2egpNf__lDz5f0pjAXNqec6PpzWwCP6iWCSM4nc"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer"
      }
    ]
  },
  "requests": [
    {
      "location": "Feed-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}