{
  "details": {
    "methodFqn": "main.BusinessService.GetBusiness",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTk3ODk4MTgsInN1YiI6IjBhNTU2YjA5LTdiZWMtNDI5YS1iZjc1LTY3ZWU3OThmNWZiMCJ9.VQT0urffH68HwwPkaMh_5UIl1hsOfmmxGihfyTGBbvA"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer"
      }
    ]
  },
  "requests": [
    {
      "location": "GetBusiness-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}