{
  "details": {
    "methodFqn": "main.BusinessService.ListBusinessRole",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTY0Mjk3ODcsInN1YiI6IjY0ZGNiNzUwLWYyNjYtNGUwOC04ZjVlLTZmN2Q0Nzg0NDUyOSJ9.uvXl_HGS47dOILua4poSB__JrPrRluRg19DVbRxHfNo"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTY0Mjk5NzgsInN1YiI6Ijk1MDY3M2IyLTA2NWItNGM0Ni04MzM5LTI0ZGFkOWZiZWM4ZiJ9.WQFLw5dwbXILDOs9dBwctPLuFowQC57WOfCuHlfqnxs"
      }
    ]
  },
  "requests": [
    {
      "location": "ListBusinessRole-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}