{
  "details": {
    "methodFqn": "main.AnalyticsService.CollectAnalytics",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "O8pzXjp4QMk4cAD60dHeoOnxdVsDc9"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      }
    ]
  },
  "requests": [
    {
      "location": "CollectAnalytics-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}