{
  "details": {
    "methodFqn": "main.CartItemService.AddCartItem",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTYwMTkyMDIsInN1YiI6IjNmY2E5MmFkLTE4NGEtNGZlOS1hNzMzLTkwNzQ0YmMzMzc0OCJ9.eB_r4Kt0-hOlwcNJJRrjcj6T3ljKZKTCZsjs5jEiSEM"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTYwMTkzODcsInN1YiI6IjBiZGFkMDliLTM5NDgtNDBmNy04NTQzLWQ2MjI5N2FiZGE2YyJ9.30Rown6WBuSTYOwdV0Xx8l3Gwo7FwgTYv_z50LmzsgI"
      }
    ]
  },
  "requests": [
    {
      "location": "AddCartItem-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}