{
  "details": {
    "methodFqn": "main.CartItemService.AddCartItem",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "O8pzXjp4QMk4cAD60dHeoOnxdVsDc9"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTQ3ODk0NzgsInN1YiI6ImUzNWQ3MDRmLWE5ZGYtNDgxNC04NDI5LTMwYzQ2ZTRhY2RhMiJ9.NPQGU8_CQTep69GbjeKw4wH061NwJDwlr7saFcMYUv0"
      }
    ]
  },
  "requests": [
    {
      "location": "AddCartItem-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}