{
  "details": {
    "methodFqn": "main.CartItemService.AddCartItem",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "O8pzXjp4QMk4cAD60dHeoOnxdVsDc9"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTU3NTMyMjksInN1YiI6ImJlMjM4ZmNlLTlhM2YtNGZkNy04ZWRjLWI2NDMwZGVmMWY3MiJ9.OzT6jt9-PbXx8BML7i6Mjk-URq44sje2Bpm38ux4uxE"
      }
    ]
  },
  "requests": [
    {
      "location": "AddCartItem-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}