{
  "details": {
    "methodFqn": "main.CartItemService.DeleteCartItem",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTYwMTgzODAsInN1YiI6IjE1MmYzYTQ2LWY0YjUtNGY3ZC1hZWZiLTU1ZTFhNzI2OTdhNiJ9.JQE917Hrhl5PBBng932p_DCidUVEU9_nzpp2hXXdrpw"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTYwMTg2MDQsInN1YiI6IjM2ODI1ODE4LWUwZjAtNGU3Yy05NDlkLTFiZDEwNzQ2M2YxNCJ9.orEujQ6LFoydtoOeli3daVyDYyEwHTFickjHoe-7j6I"
      }
    ]
  },
  "requests": [
    {
      "location": "DeleteCartItem-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}