{
  "details": {
    "methodFqn": "main.OrderService.CreateOrder",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "10"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTkyNzE5NDcsInN1YiI6ImRhYTE0MWJjLTczMjUtNGZkZC04ZmI2LTkwOWNhYWU0YmQzNCJ9.c9GqhhJjQx8JqPI0PX1cz813-mxz0qk4GMBCNnqfFD0"
      },
      {
        "key": "Platform",
        "value": "iOS"
      },
      {
        "key": "System-Version",
        "value": "14"
      },
      {
        "key": "Model",
        "value": "iPhone 11"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTkyNzE5NzEsInN1YiI6IjViYWNkZWYyLTNjZjktNDVlYi04ZmNkLTBiOWU5NGMwZjc1NyJ9._FiE8q40cPIH6-5x1PRJYRtWHvZkw23McJJKdJPsR5E"
      }
    ]
  },
  "requests": [
    {
      "location": "CreateOrder-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}