{
  "details": {
    "methodFqn": "main.OrderService.CreateOrder",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "10"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "O8pzXjp4QMk4cAD60dHeoOnxdVsDc9"
      },
      {
        "key": "Platform",
        "value": "iOS"
      },
      {
        "key": "System-Version",
        "value": "14"
      },
      {
        "key": "Model",
        "value": "iPhone 11"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTQyMTE4MTQsInN1YiI6ImJlYmQwOTBkLTA5MjgtNGM3NC05ZWJiLWVhZDEzY2NkYmMwNiJ9.wGrG1Bb9MzqSSfp6Ddbl3LcJ4fOEy4L2s6Ztd8nvlVk"
      }
    ]
  },
  "requests": [
    {
      "location": "CreateOrder-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}