{
  "details": {
    "methodFqn": "main.OrderService.GetCheckoutInfo",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "10"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTk3OTM4NTMsInN1YiI6IjYxY2ViYjJjLWJkMzYtNDg0Mi04ZWM2LTYyNTdmMjVkYmIzYiJ9.8OaRa67Ks1qMjYzL7CCtZHod5T8c6L44u8ld-Khl2fc"
      },
      {
        "key": "Platform",
        "value": "iOS"
      },
      {
        "key": "System-Version",
        "value": "14"
      },
      {
        "key": "Model",
        "value": "iPhone 11"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTk3OTM5MTAsInN1YiI6IjU0OTA2ZTMyLTE1NTktNDJkZC04MjEzLTQ3NTRhZWM5NGU2MSJ9.PMcXCL8Q-D17HJOFHuc9QNmMboyrMCuhBe1vB-9_drU"
      }
    ]
  },
  "requests": [
    {
      "location": "GetCheckoutInfo-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}