{
  "details": {
    "methodFqn": "main.ItemService.CreateItem",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTYwODQ4NDksInN1YiI6IjU0OTllZTQzLWIzZWEtNGFlMy1hNzQ2LTE0OTY4YzZmMjUwYiJ9.klW8l820Ayr3Y5ThjFW2tJQcNtiYvk1XejwaGoHObL8"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTYwODU0MDcsInN1YiI6ImE1NjQyZjMzLThhMTItNDE1YS1iM2E2LWYyMDc0ZDYyNjcyZSJ9.JWuuT4jn_tKtMiNtdfwQc3knzRAmwy7ISTvMuJyNzrM"
      }
    ]
  },
  "requests": [
    {
      "location": "CreateItem-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}