{
  "details": {
    "methodFqn": "main.ItemService.ListItem",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTk3OTM4NTMsInN1YiI6IjYxY2ViYjJjLWJkMzYtNDg0Mi04ZWM2LTYyNTdmMjVkYmIzYiJ9.8OaRa67Ks1qMjYzL7CCtZHod5T8c6L44u8ld-Khl2fc"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer"
      }
    ]
  },
  "requests": [
    {
      "location": "ListItem-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}