{
  "details": {
    "methodFqn": "main.ItemService.ListItem",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NjA2NjYyMTUsInN1YiI6Ijg4ZTIxMzcwLTE4N2YtNDJkMy1iNjFjLWE5YjRkMTMxZDY0NCJ9.rYBcr7lqZ7BL0PR-y8ZvqvPX4PjPqkq13jcRvI3tpw4"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer"
      }
    ]
  },
  "requests": [
    {
      "location": "ListItem-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}