{
  "details": {
    "methodFqn": "main.ItemService.ListItem",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTkyNzE5NDcsInN1YiI6ImRhYTE0MWJjLTczMjUtNGZkZC04ZmI2LTkwOWNhYWU0YmQzNCJ9.c9GqhhJjQx8JqPI0PX1cz813-mxz0qk4GMBCNnqfFD0"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer"
      }
    ]
  },
  "requests": [
    {
      "location": "ListItem-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}