{
  "details": {
    "methodFqn": "main.ItemService.ListItem",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTk4OTI4MDksInN1YiI6ImEwMmU3ZTVjLTYyYzYtNGZlMC1hMjA4LWY0NzFmNzBiYjBkZCJ9.Pm-hNOG9hQTQOTYYf3HvkPY1jMRqqe6bcRZUC-YgMlU"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer"
      }
    ]
  },
  "requests": [
    {
      "location": "ListItem-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}