{
  "details": {
    "methodFqn": "main.ItemService.SearchItemByBusiness",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NjAzMTAzNjAsInN1YiI6IjhiNWIxOThhLWRmMjMtNDJmZi1iM2VkLWFhYTUzNTI5MDc3YiJ9.eQWkAXeFf2hCvAIbg_J02eA0W1ZNA-p7TgGAQdr2DRA"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer"
      }
    ]
  },
  "requests": [
    {
      "location": "SearchItemByBusiness-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}