{
  "details": {
    "methodFqn": "main.ItemService.SearchItem",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTc3NDQyNzgsInN1YiI6Ijg2ZmViMmY5LWFlMTAtNDk3Zi05MmI3LWMxMThmM2ZkMjEzMyJ9.NGYFXZ34XfQ4Q_r-CrxXIdCoH3nmQjYsEHwduzJ2QYs"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer"
      }
    ]
  },
  "requests": [
    {
      "location": "SearchItem-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}