{
  "details": {
    "methodFqn": "main.ItemService.SearchItemByBusiness",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NjAzMzA0NTYsInN1YiI6IjFmODE0NjZjLTJmZWUtNDg1MC05ZDkxLWI4YWUzZDY5NGUxMSJ9.KS4HFuvRDAESDM798RoiIEG9hUR-oGG1PPa5eaj98Uw"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer"
      }
    ]
  },
  "requests": [
    {
      "location": "SearchItemByBusiness-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}