{
  "details": {
    "methodFqn": "main.ItemService.SearchItem",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NjAxNTY1NjQsInN1YiI6ImMyYWNiYmI5LWZkYmItNDE4NS1hZTcxLWY0ZjlkMjc3NzExNyJ9.BWRPOGPv299elxWfDD_jV34kiYp7pXGON7mcaXHP4BM"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer"
      }
    ]
  },
  "requests": [
    {
      "location": "SearchItem-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}