{
  "details": {
    "methodFqn": "main.ItemService.UpdateItem",
    "metadata": [
      {
        "key": "Device-Id",
        "value": "1"
      },
      {
        "key": "App-Version",
        "value": "1.0.0"
      },
      {
        "key": "Access-Token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTYwMTkyMDIsInN1YiI6IjNmY2E5MmFkLTE4NGEtNGZlOS1hNzMzLTkwNzQ0YmMzMzc0OCJ9.eB_r4Kt0-hOlwcNJJRrjcj6T3ljKZKTCZsjs5jEiSEM"
      },
      {
        "key": "Platform",
        "value": "Android"
      },
      {
        "key": "System-Version",
        "value": "11"
      },
      {
        "key": "Model",
        "value": "Google Pixel 3XL"
      },
      {
        "key": "App",
        "value": "App"
      },
      {
        "key": "Firebase-Cloud-Messaging-Id",
        "value": "1"
      },
      {
        "key": "Authorization",
        "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTYwNzk1NDMsInN1YiI6ImZlMzU4MzA0LWNkMTctNDhiZS05YWFiLTUwNzlmZjlhZDg0ZiJ9.S0t2c3XTaFcUZBhtyKz1hjRDAXugW7sZeanK5EiUe3E"
      }
    ]
  },
  "requests": [
    {
      "location": "UpdateItem-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc"
}